<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>

    <style>
        a{
            display: block;
            width: 73px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: blueviolet;
            border-radius: 10px;
            padding: 10px 40px;
            margin: 100px 100px;
            color: white;
            text-decoration: none;
        }
        a:hover {
            background-color: transparent;
            border: blueviolet;
            color: blueviolet;
        }
    </style>


</head>
<body>
    <h3>Perfil</h3>
    <p>
        <h4>Conocimientos</h4>
            <ol><l>Mantenimiento de PC en 
            Software y Hardware.</l> </ol>
            <ol><l>Soporte técnico de 
                segundo nivel vía 
                telefónica.</l> </ol>
            <ol><l>Configuración de teléfonos 
                procedente de la marca 
                Avaya. </l> </ol>
            <ol><l>Gestión administrativa de 
                un staff. </l> </ol>
        <h4>Programas</h4>
            <ol><l>Paqueteria de office</l> </ol>
                <ol><l>Java</l> </ol>
                <ol><l>Dev C</l> </ol>
                <ol><l>Dreamweaver</l> </ol>        
        <h4>Idiomas</h4>
            <ol><l>Ingles (intermedio)</l> </ol>
    </p>
<a href="https://sergiorosalesmata.github.io/CV/index.html"> Regresar </a>

</body>
</html>
